JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5c2NtYWljZ2xseWt0d2tuZnZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njg5MjU4OSwiZXhwIjoyMDcyNDY4NTg5fQ.UA1CfsP7L-b1Zs4jlW6BmqhA4TKvMdNrW3pQ1cVsaG4
